<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-8bgf{border-color:inherit;font-style:italic;text-align:center;vertical-align:top}
        .tg .tg-4t8i{border-color:black;color:#fe0000;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-ssv0{border-color:black;color:#009901;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-13r1{border-color:black;color:#3531ff;font-weight:bold;text-align:center;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-c3ow"></th>
            <th class="tg-c3ow"><span style="font-weight:bold">NYUv2</span><br><span style="font-style:italic">[Silberman2012]</span></th>
            <th class="tg-8bgf"><span style="font-weight:bold">SUN-RGBD</span><br>[Song2015]</th>
            <th class="tg-c3ow"><span style="font-weight:bold">2D-3D-S</span><br><span style="font-style:italic">[Armeni2017]</span></th>
            <th class="tg-c3ow"><span style="font-weight:bold">Matterport3D</span><br><span style="font-style:italic">[Chang2017]</span></th>
            <th class="tg-c3ow"><span style="font-weight:bold">SceneNet RGB-D</span><br><span style="font-style:italic">[McCormac2016]</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-c3ow"><span style="font-weight:bold">Year</span><br></td>
            <td class="tg-c3ow">2012</td>
            <td class="tg-c3ow">2015</td>
            <td class="tg-c3ow">2017</td>
            <td class="tg-c3ow">2017</td>
            <td class="tg-c3ow">2016</td>
          </tr>
          <tr>
            <td class="tg-c3ow"><span style="font-weight:bold"># Images</span></td>
            <td class="tg-c3ow">1 449</td>
            <td class="tg-c3ow">10 335</td>
            <td class="tg-c3ow">70 496</td>
            <td class="tg-c3ow">194 400</td>
            <td class="tg-c3ow">5M</td>
          </tr>
          <tr>
            <td class="tg-c3ow"><span style="font-weight:bold">Usual</span><br><span style="font-weight:bold">Class Settings</span></td>
            <td class="tg-c3ow">40, 13</td>
            <td class="tg-c3ow">37</td>
            <td class="tg-c3ow">13</td>
            <td class="tg-c3ow">40</td>
            <td class="tg-c3ow">13</td>
          </tr>
          <tr>
            <td class="tg-c3ow"><span style="font-weight:bold">Dimension</span><br>( \(H \times W\) )</td>
            <td class="tg-c3ow">\(480 \times 640\)</td>
            <td class="tg-c3ow">Variable</td>
            <td class="tg-c3ow">\(1080 \times 1080\)</td>
            <td class="tg-c3ow">\(1024 \times 1280\)</td>
            <td class="tg-c3ow">\(240 \times 320\)</td>
          </tr>
          <tr>
            <td class="tg-c3ow"></td>
            <td class="tg-4t8i" colspan="2">Low resolution<br>Less images<br>Older</td>
            <td class="tg-ssv0" colspan="2">High resolution<br>Higher no. of samples<br>Recent</td>
            <td class="tg-13r1">Synthetic images<br>High quantity of samples<br>Pretraining</td>
          </tr>
        </tbody>
        </table>
</body>
</html>